<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2018 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 核心中文语言包
return [
    // 系统错误提示
    'Undefined variable'                                        => 'ตัวแปรที่ไม่ได้กำหนด',
    'Undefined index'                                           => 'ดัชนีอาร์เรย์ที่ไม่ได้กำหนด',
    'Undefined offset'                                          => 'ตัวห้อยอาร์เรย์ที่ไม่ได้กำหนด',
    'Parse error'                                               => 'ข้อผิดพลาดทางไวยากรณ์',
    'Type error'                                                => 'พิมพ์ผิดพลาด',
    'Fatal error'                                               => 'ข้อผิดพลาดร้ายแรง',
    'syntax error'                                              => 'ข้อผิดพลาดทางไวยากรณ์',

    // 框架核心错误提示
    'dispatch type not support'                                 => 'ประเภทการตั้งเวลาที่ไม่รองรับ',
    'method param miss'                                         => 'ข้อผิดพลาดพารามิเตอร์วิธีการ',
    'method not exists'                                         => 'ไม่มีเมธอด',
    'module not exists'                                         => 'ไม่มีโมดูล',
    'controller not exists'                                     => 'ไม่มีตัวควบคุม',
    'class not exists'                                          => 'ไม่มีห้อง',
    'property not exists'                                       => 'ไม่มีแอตทริบิวต์คลาส',
    'template not exists'                                       => 'ไม่มีไฟล์เทมเพลต',
    'illegal controller name'                                   => 'ชื่อตัวควบคุมที่ผิดกฎหมาย',
    'illegal action name'                                       => 'ชื่อการดำเนินการที่ผิดกฎหมาย',
    'url suffix deny'                                           => 'ไม่อนุญาตให้เข้าถึงคำต่อท้ายURL',
    'Route Not Found'                                           => 'ไม่ได้กำหนดเส้นทางการเข้าถึงปัจจุบัน',
    'Undefined db type'                                         => 'ประเภทฐานข้อมูลที่ไม่ได้กำหนด',
    'variable type error'                                       => 'ข้อผิดพลาดประเภทตัวแปร',
    'PSR-4 error'                                               => 'ข้อผิดพลาดข้อกำหนด PSR-4',
    'not support total'                                         => 'ไม่สามารถหาจำนวนข้อมูลทั้งหมดได้ในโหมดกระชับ',
    'not support last'                                          => 'ไม่สามารถรับหน้าสุดท้ายในโหมดกระชับ',
    'error session handler'                                     => 'คลาสตัวประมวลผล SESSION ไม่ถูกต้อง',
    'not allow php tag'                                         => 'เทมเพลตไม่อนุญาตให้ใช้ไวยากรณ์ PHP',
    'not support'                                               => 'ไม่รองรับ',
    'redisd master'                                             => 'ข้อผิดพลาดเซิร์ฟเวอร์หลัก Redisd',
    'redisd slave'                                              => 'ข้อผิดพลาดเซิร์ฟเวอร์ Redisd Slave',
    'must run at sae'                                           => 'ต้องทำงานใน SAE',
    'memcache init error'                                       => 'ไม่ได้เปิดใช้งานบริการ Memcache，โปรดเริ่มต้นบริการ Memcache บนแพลตฟอร์มการจัดการ SAE',
    'KVDB init error'                                           => 'KVDB ไม่ได้เตรียมใช้งาน，โปรดเริ่มต้นบริการ KVDB บนแพลตฟอร์มการจัดการ SAE',
    'fields not exists'                                         => 'ไม่มีช่องตารางข้อมูล',
    'where express error'                                       => 'ข้อผิดพลาดนิพจน์แบบสอบถาม',
    'not support data'                                          => 'ไม่รองรับนิพจน์ข้อมูล',
    'no data to update'                                         => 'ไม่จำเป็นต้องอัปเดตข้อมูล',
    'miss data to insert'                                       => 'ไม่มีข้อมูลที่จะเขียน',
    'miss complex primary data'                                 => 'ไม่มีข้อมูลคีย์หลักแบบผสม',
    'miss update condition'                                     => 'ไม่มีเงื่อนไขการอัปเดต',
    'model data Not Found'                                      => 'ไม่มีข้อมูลโมเดล',
    'table data not Found'                                      => 'ไม่มีข้อมูลตาราง',
    'delete without condition'                                  => 'จะไม่มีการดำเนินการลบโดยไม่มีเงื่อนไข',
    'miss relation data'                                        => 'ไม่มีข้อมูลตารางที่เกี่ยวข้อง',
    'tag attr must'                                             => 'ต้องแอตทริบิวต์แท็กเทมเพลต',
    'tag error'                                                 => 'ข้อผิดพลาดของแท็กเทมเพลต',
    'cache write error'                                         => 'การเขียนแคชล้มเหลว',
    'sae mc write error'                                        => 'ข้อผิดพลาดในการเขียน SAE mc',
    'route name not exists'                                     => 'ไม่มีรหัสเส้นทาง (หรือพารามิเตอร์ไม่เพียงพอ)',
    'invalid request'                                           => 'คำขอที่ผิดกฎหมาย',
    'bind attr has exists'                                      => 'แอตทริบิวต์ของโมเดลมีอยู่แล้ว',
    'relation data not exists'                                  => 'ไม่มีข้อมูลที่เชื่อมโยง',
    'relation not support'                                      => 'สมาคมไม่สนับสนุน',
    'chunk not support order'                                   => 'Chunk ไม่รองรับการเรียกวิธีการสั่งorder',
    'closure not support cache(true)'                           => 'ใช้แบบสอบถามการปิดไม่รองรับcache(true)，โปรดระบุKey',

    // อัปโหลดข้อความแสดงข้อผิดพลาด
    'unknown upload error'                                      => 'ข้อผิดพลาดในการอัปโหลดที่ไม่รู้จัก！',
    'file write error'                                          => 'การเขียนไฟล์ล้มเหลว！',
    'upload temp dir not found'                                 => 'ไม่พบโฟลเดอร์ชั่วคราว！',
    'no file to uploaded'                                       => 'ไม่มีการอัปโหลดไฟล์！',
    'only the portion of file is uploaded'                      => 'มีการอัปโหลดไฟล์เพียงบางส่วน！',
    'upload File size exceeds the maximum value'                => 'ขนาดไฟล์อัปโหลดเกินขีด จำกัด สูงสุด！',
    'upload write error'                                        => 'อัปโหลดไฟล์และบันทึกข้อผิดพลาด！',
    'has the same filename: {:filename}'                        => 'มีไฟล์ชื่อเดียวกันอยู่：{:filename}',
    'upload illegal files'                                      => 'การอัปโหลดไฟล์ที่ผิดกฎหมาย',
    'illegal image files'                                       => 'ไฟล์ภาพผิดกฎหมาย',
    'extensions to upload is not allowed'                       => 'ไม่อนุญาตให้อัปโหลดไฟล์ต่อท้าย',
    'mimetype to upload is not allowed'                         => 'ไม่อนุญาตให้อัปโหลดไฟล์ประเภท MIME！',
    'filesize not match'                                        => 'ขนาดไฟล์อัปโหลดไม่ตรงกัน！',
    'directory {:path} creation failed'                         => 'สารบัญ {:path} การสร้างล้มเหลว！',

    // Validate Error Message
    ':attribute require'                                        => ':attributeต้องไม่ว่างเปล่า',
    ':attribute must be numeric'                                => ':attributeต้องเป็นตัวเลข',
    ':attribute must be integer'                                => ':attributeต้องเป็นจำนวนเต็ม',
    ':attribute must be float'                                  => ':attributeต้องเป็นตัวเลขทศนิยม',
    ':attribute must be bool'                                   => ':attributeต้องเป็นบูลีน',
    ':attribute not a valid email address'                      => ':attributeูปแบบไม่ตรงกัน',
    ':attribute not a valid mobile'                             => ':attributeรูปแบบไม่ตรงกัน',
    ':attribute must be a array'                                => ':attributeต้องเป็นอาร์เรย์',
    ':attribute must be yes,on or 1'                            => ':attributeต้องเป็นyes、onหรือ1',
    ':attribute not a valid datetime'                           => ':attributeไม่ใช่รูปแบบวันที่หรือเวลาที่ถูกต้อง',
    ':attribute not a valid file'                               => ':attributeไม่ใช่ไฟล์อัปโหลดที่ถูกต้อง',
    ':attribute not a valid image'                              => ':attributeไม่ใช่ไฟล์ภาพที่ถูกต้อง',
    ':attribute must be alpha'                                  => ':attributeสามารถเป็นตัวอักษรเท่านั้น',
    ':attribute must be alpha-numeric'                          => ':attributeสามารถเป็นตัวอักษรและตัวเลขเท่านั้น',
    ':attribute must be alpha-numeric, dash, underscore'        => ':attributeต้องเป็นตัวอักษรตัวเลขและขีดล่าง _ และขีดกลางเท่านั้น-',
    ':attribute not a valid domain or ip'                       => ':attributeไม่ใช่ชื่อโดเมนหรือ IP ที่ถูกต้อง',
    ':attribute must be chinese'                                => ':attributeต้องเป็นอักขระจีนเท่านั้น',
    ':attribute must be chinese or alpha'                       => ':attributeสามารถเป็นอักขระจีน、ตัวอักษรเท่านั้น',
    ':attribute must be chinese,alpha-numeric'                  => ':attributeต้องเป็นอักขระจีน、ตัวอักษรและตัวเลขเท่านั้น',
    ':attribute must be chinese,alpha-numeric,underscore, dash' => ':attributeสามารถเป็นอักขระจีน、ตัวอักษร、ตัวเลขและขีดล่าง_และขีดกลางเท่านั้น-',
    ':attribute not a valid url'                                => ':attributeไม่ใช่ที่อยู่ URL ที่ถูกต้อง',
    ':attribute not a valid ip'                                 => ':attributeไม่ใช่ที่อยู่ IP ที่ถูกต้อง',
    ':attribute must be dateFormat of :rule'                    => ':attributeต้องใช้รูปแบบวันที่ :rule',
    ':attribute must be in :rule'                               => ':attributeต้องอยู่ในขอบเขตของ :rule ',
    ':attribute be notin :rule'                                 => ':attributeไม่สามารถอยู่ใน :rule ภายในกฎ',
    ':attribute must between :1 - :2'                           => ':attributeสามารถอยู่ระหว่าง :1 - :2 เท่านั้น',
    ':attribute not between :1 - :2'                            => ':attributeต้องไม่อยู่ระหว่าง :1 - :2 ',
    'size of :attribute must be :rule'                          => ':attributeความยาวไม่เป็นไปตามข้อกำหนด :rule',
    'max size of :attribute must be :rule'                      => ':attributeความยาวต้องไม่เกิน :rule',
    'min size of :attribute must be :rule'                      => ':attributeความยาวต้องไม่น้อยกว่า :rule',
    ':attribute cannot be less than :rule'                      => ':attributeวันที่ของต้องไม่น้อยกว่า :rule',
    ':attribute cannot exceed :rule'                            => ':attributeวันที่ของต้องไม่เกิน :rule',
    ':attribute not within :rule'                               => 'ไม่อยู่ในช่วงเวลาที่มีผลบังคับใช้ :rule',
    'access IP is not allowed'                                  => 'ไม่อนุญาตให้เข้าถึง IP',
    'access IP denied'                                          => 'ห้ามเข้าถึง IP',
    ':attribute out of accord with :2'                          => ':attributeและการยืนยัน:2ไม่สอดคล้องกัน',
    ':attribute cannot be same with :2'                         => ':attributeและฟิลด์เปรียบเทียบ:2ต้องไม่เหมือนกัน',
    ':attribute must greater than or equal :rule'               => ':attributeต้องมากกว่าหรือเท่ากับ :rule',
    ':attribute must greater than :rule'                        => ':attributeต้องมากกว่า :rule',
    ':attribute must less than or equal :rule'                  => ':attributeต้องน้อยกว่าหรือเท่ากับ :rule',
    ':attribute must less than :rule'                           => ':attributeต้องน้อยกว่า :rule',
    ':attribute must equal :rule'                               => ':attributeต้องเท่ากับ :rule',
    ':attribute has exists'                                     => ':attributeมีอยู่แล้ว',
    ':attribute not conform to the rules'                       => ':attributeไม่เป็นไปตามกฎที่ระบุ',
    'invalid Request method'                                    => 'ประเภทคำขอไม่ถูกต้อง',
    'invalid token'                                             => 'ข้อมูลโทเค็นไม่ถูกต้อง',
    'not conform to the rules'                                  => 'ข้อผิดพลาดของกฎ',
];
