<?php

// +----------------------------------------------------------------------
// | 多言語プロファイル-簡体字
// +----------------------------------------------------------------------

return [
    // システムエラー
    'Undefined variable'                                        => '未定義の変数',
    'Undefined index'                                           => '配列インデックスが定義されていません',
    'Undefined offset'                                          => '配列添字が定義されていません',
    'Parse error'                                               => '文法解析がまちがっている',
    'Type error'                                                => 'タイプエラー',
    'Fatal error'                                               => '致命的なエラー',
    'syntax error'                                              => '構文エラー',

    // フレームワークエラーのヒント
    'dispatch type not support'                                 => 'ディスパッチタイプはサポートされていません',
    'method param miss'                                         => 'メソッドパラメータエラー',
    'method not exists'                                         => 'メソッドが存在しません',
    'module not exists'                                         => 'モジュールが存在しません',
    'controller not exists'                                     => 'コントローラが存在しません',
    'class not exists'                                          => '類が存在しない',
    'property not exists'                                       => 'プロパティが存在しません',
    'template not exists'                                       => 'テンプレートが存在しません',
    'illegal controller name'                                   => '違法なコントローラ名',
    'illegal action name'                                       => '違法なアクション名',
    'url suffix deny'                                           => '禁止のURL接尾辞アクセス',
    'Route Not Found'                                           => 'ルートが見つかりません',
    'Undefined db type'                                         => '未定義のデータベースタイプ',
    'variable type error'                                       => '変数型エラー',
    'PSR-4 error'                                               => 'PSR-4 誤差',
    'not support total'                                         => '合計をサポートしない',
    'not support last'                                          => '最後にサポートされていません',
    'error session handler'                                     => '誤ったSESSION プロセッサ',
    'not allow php tag'                                         => 'テンプレートは使用できませんPHP文法',
    'not support'                                               => '支持しない',
    'redisd master'                                             => 'Redisd プライマリサーバーエラー',
    'redisd slave'                                              => 'Redisd サーバーエラー',
    'must run at sae'                                           => 'SAEで実行する必要があります',
    'memcache init error'                                       => 'Memcacheサービスがアクティブ化されていません。SAE管理プラットフォームでMemcacheサービスを初期化してください',
    'KVDB init error'                                           => 'KVDBが初期化されていません。SAE管理プラットフォームでKVDBサービスを初期化してください',
    'fields not exists'                                         => 'データテーブルフィールドが存在しません',
    'where express error'                                       => 'クエリ式エラー',
    'not support data'                                          => 'サポートされていないデータ式',
    'no data to update'                                         => '更新するデータがありません',
    'miss data to insert'                                       => '書き込まれるデータがありません',
    'miss complex primary data'                                 => '複合主キーデータがありません',
    'miss update condition'                                     => '更新条件がありません',
    'model data Not Found'                                      => 'モデルデータが存在しません',
    'table data not Found'                                      => 'テーブルデータが存在しません',
    'delete without condition'                                  => '条件なしでは削除操作は実行されません',
    'miss relation data'                                        => '関連するテーブルデータがありません',
    'tag attr must'                                             => 'テンプレートタグの属性は',
    'tag error'                                                 => 'テンプレートタグエラー',
    'cache write error'                                         => 'キャッシュ書き込みの失敗',
    'sae mc write error'                                        => 'SAE mc 書き込みエラー',
    'route name not exists'                                     => 'ルート名が存在しません（パラメータが足りません）',
    'invalid request'                                           => '無効な要求',
    'bind attr has exists'                                      => 'モデルの属性はすでに存在します',
    'relation data not exists'                                  => '関係データが存在しません',
    'relation not support'                                      => '関係はサポートされていません',
    'chunk not support order'                                   => 'Chunk使用をサポートしていませんorder方法',
    'closure not support cache(true)'                           => 'クロージャはキャッシュをサポートしていませんcache(true)，キャッシュを指定してくださいKey',

    // エラーメッセージをアップロードする
    'unknown upload error'                                      => '不明なアップロード エラー！',
    'file write error'                                          => 'ファイル書き込みエラー！',
    'upload temp dir not found'                                 => '一時フォルダが見つかりません！',
    'no file to uploaded'                                       => 'ファイルはアップロードされませんでした！',
    'only the portion of file is uploaded'                      => 'ファイルの一部のみがアップロードされます！',
    'upload File size exceeds the maximum value'                => 'アップロード ファイル サイズが最大値を超えています！',
    'upload write error'                                        => 'アップロード書き込みエラー！',
    'has the same filename: {:filename}'                        => '同じ名前のファイルが存在します：{:filename}',
    'upload illegal files'                                      => '不正なファイルをアップロードする',
    'illegal image files'                                       => '違法な画像ファイル',
    'extensions to upload is not allowed'                       => 'ファイルのサフィックスのアップロードは許可されていません',
    'mimetype to upload is not allowed'                         => 'ファイルのアップロードMIMEタイプは許可されていません！',
    'filesize not match'                                        => 'ファイルサイズが一致しません！',
    'directory {:path} creation failed'                         => 'コンテンツ  {:path} 作成に失敗しました！',

    // Validate Error Message
    ':attribute require'                                        => ':attribute空にすることはできません',
    ':attribute must be numeric'                                => ':attribute数字でなければなりません',
    ':attribute must be integer'                                => ':attribute整数である必要があります',
    ':attribute must be float'                                  => ':attribute浮動小数点数である必要があります',
    ':attribute must be bool'                                   => ':attributeブール値である必要があります',
    ':attribute not a valid email address'                      => ':attributeフォーマットが一致しません',
    ':attribute not a valid mobile'                             => ':attributeフォーマットが一致しません',
    ':attribute must be a array'                                => ':attribute配列である必要があります',
    ':attribute must be yes,on or 1'                            => ':attributeしなければならないyes、onまた1',
    ':attribute not a valid datetime'                           => ':attribute有効な日時ではありません',
    ':attribute not a valid file'                               => ':attribute有効なファイルではありません',
    ':attribute not a valid image'                              => ':attribute有効なイメージではありません',
    ':attribute must be alpha'                                  => ':attributeアルファである必要があります',
    ':attribute must be alpha-numeric'                          => ':attribute文字字である必要があります',
    ':attribute must be alpha-numeric, dash, underscore'        => ':attribute英文、数字、アンダースコアのみにすることができます_とダッシュ',
    ':attribute not a valid domain or ip'                       => ':attribute有効なドメインまたは IP ではありません',
    ':attribute must be chinese'                                => ':attribute漢字のみ可能',
    ':attribute must be chinese or alpha'                       => ':attribute漢字、文字のみ可能',
    ':attribute must be chinese,alpha-numeric'                  => ':attribute漢字、文字、数字のみにすることができます',
    ':attribute must be chinese,alpha-numeric,underscore, dash' => ':attribute漢字、英数字、アンダースコア、ダッシュでなければなりません。',
    ':attribute not a valid url'                                => ':attribute有効なURLアドレスではありません',
    ':attribute not a valid ip'                                 => ':attribute有効なIPアドレスではありません',
    ':attribute must be dateFormat of :rule'                    => ':attribute日付である必要があります :rule',
    ':attribute must be in :rule'                               => ':attribute：ruleの範囲内である必要があります',
    ':attribute be notin :rule'                                 => ':attribute：ruleの範囲に含めることはできません',
    ':attribute must between :1 - :2'                           => ':attribute：1-：2の間でのみ可能',
    ':attribute not between :1 - :2'                            => ':attribute：1-：2の間にすることはできません',
    'size of :attribute must be :rule'                          => ':attribute長さが要件を満たしていない :rule',
    'max size of :attribute must be :rule'                      => ':attribute長さを超えることはできません :rule',
    'min size of :attribute must be :rule'                      => ':attribute長さは以下にすることはできません :rule',
    ':attribute cannot be less than :rule'                      => ':attribute日付を短くすることはできません :rule',
    ':attribute cannot exceed :rule'                            => ':attribute日付を超えることはできません :rule',
    ':attribute not within :rule'                               => '有効期間内ではありません :rule',
    'access IP is not allowed'                                  => 'IPアクセスは許可されていません',
    'access IP denied'                                          => 'IPアクセス禁止',
    ':attribute out of accord with :2'                          => ':attributeおよび確認フィールド：2つの不整合',
    ':attribute cannot be same with :2'                         => ':attributeそして比較フィールド：2は同じにすることはできません',
    ':attribute must greater than or equal :rule'               => ':attribute以上である必要があります。 :rule',
    ':attribute must greater than :rule'                        => ':attributeより大きい値を指定してください :rule',
    ':attribute must less than or equal :rule'                  => ':attribute以下の値を指定する必要があります :rule',
    ':attribute must less than :rule'                           => ':attribute以下でなければなりません :rule',
    ':attribute must equal :rule'                               => ':attribute等しくする必要があります :rule',
    ':attribute has exists'                                     => ':attributeが存在する',
    ':attribute not conform to the rules'                       => ':attribute規則に従わない',
    'invalid Request method'                                    => '無効な要求メソッド',
    'invalid token'                                             => '無効なトークン',
    'not conform to the rules'                                  => '規則に従わない',

];
